# boxofbagelbot

./: README.md  pom.xml
src/main/java/me/johnstar128/boxofbagelbot/: BoxOfBagelBot.java
src/main/java/me/johnstar128/boxofbagelbot/commands/: Command.java  CommandsSection.java  Placeholders.java
src/main/java/me/johnstar128/boxofbagelbot/config/: Config.java  ConfigManager.java
src/main/java/me/johnstar128/twitchbot/: ConfigManager.java  TwitchBot.java
src/main/resources/: config.yml
